.head-info {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav.list .link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--acent-color);
  }
}

.head-info {
  color: var(--primery-text-color);
  display: flex;
  align-items: center;

  &:hover,
  &:focus {
    color: var(--acent-color);
  }
}

.site-nav .link.curent {
  position: relative;
  color: var(--acent-color);
}

.link.curent::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent-color);
  bottom: 0;
  left: 0;
}

.list {
  list-style: none;
}

.container-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.container-nav .head-info + .head-info {
  margin-left: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.nav-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav.list .item:not(:last-child) {
  margin-right: 50px;
}
